# Desafio-Azure-Brasil

./: FEATURE_PROFILE.md  README.md  app.sln
App-api/: README.md
App-api/app.Api/: Program.cs  app.Api.csproj  appsettings.json
App-api/app.Api/Controllers/: AuthController.cs  UsuariosController.cs
App-api/app.Aplicacao/: app.Aplicacao.csproj
App-api/app.DataTransfer/Usuarios/Responses/: UsuariosResponse.cs
App-api/app.Dominio/Usuarios/Comandos/: UsuariosEditarComando.cs  UsuariosInserirComando.cs
App-api/app.Dominio/Usuarios/Entidades/: Usuario.cs
App-api/app.Infra/Data/: AppDbContext.cs
App-api/app.Infra/Migrations/: 20250720194611_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
App-api/app.Ioc/: InjecaoDependencia.cs
App-site/: README.md  angular.json  package-lock.json  package.json
App-site/src/: _variables.scss  index.html  styles.scss
App-site/src/app/: app.component.ts  app.config.ts  app.routes.ts
App-site/src/environments/: environment.prod.ts  environment.ts
app.Api/: Program.cs  app.Api.csproj  app.Api.http  appsettings.json
app.Api/Controllers/: UsuariosController.cs
app.Api/Properties/: launchSettings.json
app.Aplicacao/Usuarios/Mapeamentos/: UsuariosPerfilMapeamento.cs
app.Aplicacao/Usuarios/Servicos/: UsuariosAppServico.cs
app.DataTransfer/Usuarios/Requests/: UsuariosEditarRequest.cs  UsuariosInserirRequest.cs
app.Dominio/Usuarios/Repositorios/: IUsuariosRepositorio.cs
app.Dominio/Usuarios/Servicos/: UsuariosServico.cs
app.Infra/: app.Infra.csproj
app.Infra/Migrations/: 20250720194611_InitialCreate.cs
app.Infra/Repositorios/: UsuariosRepositorio.cs
app.Ioc/: app.Ioc.csproj
(+33 files in other folders)
